<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Logo/Vespa.png" alt="vespa" width="130px"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">ACCESSORIES</a>
            <a href="History.html">HISTORY</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Sale.html">SALE</a>
        </nav>
        <div class="icon">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>

    <main>
        <section class="form-cover">
            <img src="img/Contact/cover.webp" alt="contact-vespa" width="100%">
            <form method="post">
                <h1>Contact Us</h1>
                <h2>Find all the solutions for your Vespa quickly and easily!</h2>
                <input class="form-style" type="text" placeholder="FIRST NAME" name="fname">
                <br>
                <input class="form-style" type="text" placeholder="LAST NAME" name="lname">
                <br>
                <input class="form-style" type="email" placeholder="E-MAIL" name="email">
                <br>
                <!-- <input class="form-style" type="text" name="message"></input>                     -->
                <br><br>
                <input id="submit" class="form-style" type="submit" value="SUBMIT">
            </form>
        </section>

        <!-- Call -->
        <section class="call">
            <div class="call-box">
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    <span>Choose the type of appointment</span>
                </div>
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                    <span>Select the dealer closest to you</span>
                </div>
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path
                            d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022" />
                    </svg>
                    <span>Send your appointment request</span>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="service">
            <div class="card-service">
                <img src="img/Contact/ServiziAfterSales_900x675_EstensioneGaranzia_1.webp" alt="vespa-service"
                    width="100%">
                    <div class="mask"></div>
                <div class="caption-service">
                    <h3>Contact a dealer</h3>
                    <p>Fill out the form, enter the Vespa world. One of our dealers will show you a
                        wide range of models to choose from.</p>
                    <a href="#">BOOK NOW</a>
                </div>
            </div>
            <div class="card-service">
                <img src="img/Contact/tabs_warranty_extension_900x675.avif" alt="vespa-service" width="100%">
                <div class="mask"></div>
                <div class="caption-service">
                    <h3>Book a service</h3>
                    <p>If you need assistance, a particular spare part, or additional support, our expert teams will be
                        happy to help you.</p>
                    <a href="#">REQUEST NOW</a>
                </div>
            </div>
            <div class="card-service">
                <img src="img/Contact/contattaci_900x675.webp" alt="vespa-service" width="100%">
                <div class="mask"></div>
                <div class="caption-service">
                    <h3>TALK TO VESPA</h3>
                    <p>Customer Service is at your disposal from
                        Monday to Friday from 9.00 to 18.00
                    </p>
                    <a href="#">CALL NOW</a>
                </div>
            </div>
            <div class="card-service">
                <img src="img/Contact/AS_Trova_la_tua_officina_900_675.avif" alt="vespa-service" width="100%">
                <div class="mask"></div>
                <div class="caption-service">
                    <h3>Find the Vespa workshop closest to you</h3>
                    <p>Find the nearest one now and discover all the experience, reliability and skills of our
                        technicians.
                    </p>
                    <a href="#">CLICK HERE</a>
                </div>
            </div>
        </section>

        <!-- Google map -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.1252625506545!2d9.183047109809943!3d45.467280533115414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c755d0bcccd3%3A0x6a05ca3cf41abc5d!2svespa%20milano!5e0!3m2!1sen!2s!4v1701665807403!5m2!1sen!2s"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

<!-- Footer -->

<footer>
    <div class="footer-logo">
        <img src="img/Logo/Logo_Vespa_328x128.png" alt="logo-vespa" width="130px">
    </div>

    <div class="top-footer">
        <div class="top-items">
            <h3>MODELS</h3>
            <a href="#">GTS Super</a>
            <a href="#">GTS</a>
            <a href="#">Primavera</a>
            <a href="#">Sprint</a>
            <a href="#">Elettrica</a>
            <a href="#">Sei Giorni</a>
            <a href="#">GTV</a>
            <a href="#">946 10° Anniversario</a>
        </div>
        <div class="top-items">
            <h3>ACCESSORIES</h3>
            <a href="#">GTS Super</a>
            <a href="#">GTS</a>
            <a href="#">Sei Giorni</a>
            <a href="#">Primavera</a>
            <a href="#">Elettrica</a>
            <a href="#">Sprint</a>
        </div>

        <div class="top-items">
            <h3>MONDO VESPA</h3>
            <a href="#">News</a>
            <a href="#">Vespa Vintage</a>
            <a href="#">Vespa Magazine</a>
        </div>

        <div class="top-items">
            <h3>CONTACT</h3>
            <a href="#">Customer care</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="top-items">
            <h3>CORPORATE</h3>
            <a href="#">Wide Magazine</a>
            <a href="#">Piaggio Group</a>
            <a href="#">Vespa for Children</a>
            <a href="#">The Piaggio Museum</a>
        </div>
    </div>

    <div class="footer-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <div class="bottom-footer">
        <span>Piaggio & C. SpA Sede legale Viale Rinaldo Piaggio, 25 56025 Pontedera (PI) Tel. +39 0587.272111 P.
            Iva 01551260506</span>
    </div>
</footer>


</body>

</html>