* {
    box-sizing: border-box;
}

@font-face {
    font-family: Jost;
    src: url(font/Jost-Regular.ttf);
}

body {
    margin: 0;
    font-family: Jost;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 16px;
}

header {
    background-color: white;
    text-align: center;
    vertical-align: middle;
    padding: 15px 10px;
    width: 100%;
    position: sticky;
    z-index: 999;
    top: 0;
    color: #38a385;
}

header .logo {
    display: inline-block;
    width: 27%;
    vertical-align: middle;
    text-align: left;
}

header nav {
    display: inline-block;
    width: 42%;
}

header nav a {
    padding: 5px 12px;
    transition: .7s;
    font-size: 18px;
    font-weight: 500;
}

header nav a:hover {
    transform: scale(1.1);
}

header .icon {
    display: inline-block;
    width: 27%;
    text-align: right;
}

header .icon a {
    padding: 5px 10px;
    border-radius: 50%;
    transition: .5s;
    font-size: 18px;
    font-weight: 600;
}

header .icon a:hover {
    transform: scale(1.1);
}

section.form-cover {
    position: relative;
}

form {
    background-color: transparent;
    backdrop-filter: blur(4px);
    border: 1px solid #006E54;
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

form h1 {
    color: #4F825D;
    font-size: 35px;
}

form h2 {
    color: #D5E7D9;
}

.form-style {
    width: 80%;
    padding: 16px;
    margin-bottom: 5px;
    border: 1px solid #006E54;
    font-family: Jost;
    border-radius: 8px;
}

#submit {
    color: #006E54;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
}

#submit:hover {
    background-color: #006E54;
    color: white;
}

section.call {
    text-align: center;
    margin: 40px 0px;
}

section.call div.call-box {
    background-color: #DFEBE1;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.call div.call-icon {
    margin: 32px;
    color: #1E522F;
}

section.call div.call-icon span {
    display: block;
    font-size: 18px;
    color: #588664;
    margin-top: 16px;
}

section.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}

section.service div.card-service {
    position: relative;
    width: 40%;
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    transition: .7s;
}

section.service div.card-service:hover div.caption-service{
    backdrop-filter: blur(3px);
    border: solid #38A385 1px;
}

section.service div.card-service div.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.404);
    border-radius: 8px;
}

section.service div.card-service div.caption-service {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 15px;
}

section.service div.card-service div.caption-service h3 {
    font-size: 24px;
    color: #C9FCE9;
}

section.service div.card-service div.caption-service p {
    color: #DFEBE1;
}

section.service div.card-service div.caption-service a {
    padding: 8px 16px;
    border-radius: 8px;
    transition: .7s;
    color: #38A385;
}

section.service div.card-service div.caption-service a:hover {
    transform: scale(1.1);
}
 
div.map{
    margin-top: 80px;
}

footer {
    margin-top: 80px;
}

footer div.footer-logo {
    text-align: center;
    margin-bottom: 20px;
}

footer div.top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

footer div.top-footer a {
    display: block;
}

footer div.footer-icons {
    text-align: center;
    font-size: 20px;
}

footer div.footer-icons a {
    padding: 10px;
    transition: .7s;
}

footer div.footer-icons a:hover{
    color: #38a385;
}

footer div.bottom-footer {
    text-align: center;
    background-color: #5E8868;
    padding: 15px;
}