<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="History.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>The History of Vespa</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Logo/Vespa.png" alt="vespa" width="130px"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">ACCESSORIES</a>
            <a href="History.html">HISTORY</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Sale.html">SALE</a>
        </nav>
        <div class="icon">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="cover">
            <div class="img-cover">
                <img src="img/History/Cover_anni40-50_1920x800.jpg" alt="history-of-vespa" width="100%">
            </div>
            <h1>THE HISTORY OF VESPA</h1>
        </section>

        <!-- Caption -->
        <section class="caption">
            <span>75 years young</span>
            <p>Since its appearance - in a country still to be rebuilt but also full of ideas, creativity and hope -
                Vespa has represented the joy of living and running towards the future and for this reason it soon
                became an icon of freedom and emancipation for girls and kids from all over the world. This richness in
                the values ​​of Vespa has been accompanied over the years by a style and technology that has always been
                at the forefront in the various decades that have passed.</p>
        </section>

        <!-- History-box -->
        <section class="history-box">
            <div class="history-card">
                <img src="img/History/MicrosoftTeams-image+(21).jpg" alt="" width="100%">
                <div class="left-caption">
                    <h2>The beginning of an adventure</h2>
                    <span>When innovation rhymes with revolution</span>
                    <p>If we wanted to briefly express why Vespa is so revolutionary and innovative, we should certainly
                        start by talking about its "first steps".</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="history-card">
                <img src="img/History/Cover_anni60_1920x640_2.jpg" alt="" width="100%">
                <div class="right-caption">
                    <h2>The fashion of moving</h2>
                    <span>When the freedom to express oneself puts wheels on</span>
                    <p>Starting from the second half of the 1960s, the mass media began to use the term mod, associating
                        it with everything considered popular, fashionable, or...</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="history-card">
                <img src="img/History/Cover_anni70_1920x640.jpg" alt="" width="100%">
                <div class="left-caption">
                    <h2>A natural harmony</h2>
                    <span>When mobility nourishes an eternal spring</span>
                    <p>Vespa has always been close to the world of nature and the environment, with which it enters into
                        harmony. It's not just about innovative choices in the name of efficiency and low consumption,
                        but above all about a lifestyle approach that...</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="history-card">
                <img src="img/History/Cover_anni80_1920x640.jpg" alt="" width="100%">
                <div class="right-caption">
                    <h2>The freedom to walk your own path</h2>
                    <span>When the horizon turns pink</span>
                    <p>Vespa has always "taken to the streets" to lead change, both in terms of mobility and style. Even
                        more so in the decade - the 80s - which more than any other had women as its new protagonists.
                        As in a small revolution, women reclaim their spaces through fashion...</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="history-card">
                <img src="img/History/Cover_anni90_1920x640_2.jpg" alt="" width="100%">
                <div class="left-caption">
                    <h2>The simplicity of an inspiration</h2>
                    <span>When creativity becomes the art of moving</span>
                    <p>The 1990s celebrated fifty years of Vespa and the arrival of its new ET model with a renewed
                        sense of creativity which mainly concerned advertising, for which simple but... graphic
                        solutions were adopted...</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="history-card">
                <img src="img/History/Cover_anni2000_1920x640_2.jpg" alt="" width="100%">
                <div class="right-caption">
                    <h2>The celebration of a new starting point</h2>
                    <span>When the street pulsates with new vitality</span>
                    <p>The path taken by Vespa - from its birth to today - is that of the zigzagging temporal narrative
                        that materializes its innovative and revolutionary soul, its spontaneous lifestyle vocation,
                        its...</p>
                    <a href="#">KEEP READING <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
    </main>

        <!-- Footer -->

        <footer>
            <div class="footer-logo">
                <img src="img/Logo/Logo_Vespa_328x128.png" alt="logo-vespa" width="130px">
            </div>
    
            <div class="top-footer">
                <div class="top-items">
                    <h3>MODELS</h3>
                    <a href="#">GTS Super</a>
                    <a href="#">GTS</a>
                    <a href="#">Primavera</a>
                    <a href="#">Sprint</a>
                    <a href="#">Elettrica</a>
                    <a href="#">Sei Giorni</a>
                    <a href="#">GTV</a>
                    <a href="#">946 10° Anniversario</a>
                </div>
                <div class="top-items">
                    <h3>ACCESSORIES</h3>
                    <a href="#">GTS Super</a>
                    <a href="#">GTS</a>
                    <a href="#">Sei Giorni</a>
                    <a href="#">Primavera</a>
                    <a href="#">Elettrica</a>
                    <a href="#">Sprint</a>
                </div>
    
                <div class="top-items">
                    <h3>MONDO VESPA</h3>
                    <a href="#">News</a>
                    <a href="#">Vespa Vintage</a>
                    <a href="#">Vespa Magazine</a>
                </div>
    
                <div class="top-items">
                    <h3>CONTACT</h3>
                    <a href="#">Customer care</a>
                    <a href="#">Privacy Policy</a>
                </div>
    
                <div class="top-items">
                    <h3>CORPORATE</h3>
                    <a href="#">Wide Magazine</a>
                    <a href="#">Piaggio Group</a>
                    <a href="#">Vespa for Children</a>
                    <a href="#">The Piaggio Museum</a>
                </div>
            </div>
    
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    
            <div class="bottom-footer">
                <span>Piaggio & C. SpA Sede legale Viale Rinaldo Piaggio, 25 56025 Pontedera (PI) Tel. +39 0587.272111 P.
                    Iva 01551260506</span>
            </div>
        </footer>
    </body>
    
    </html>