* {
    box-sizing: border-box;
}

@font-face {
    font-family: Jost;
    src: url(font/Jost-Regular.ttf);
}

body {
    margin: 0;
    font-family: Jost;
}

p {
    font-size: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

header {
    background-color: white;
    text-align: center;
    vertical-align: middle;
    padding: 15px 10px;
    width: 100%;
    position: sticky;
    z-index: 999;
    top: 0;
    color: #38a385;
}

header .logo {
    display: inline-block;
    width: 27%;
    vertical-align: middle;
    text-align: left;
}

header nav {
    display: inline-block;
    width: 42%;
}

header nav a {
    padding: 5px 12px;
    transition: .7s;
    font-size: 18px;
    font-weight: 500;
}

header nav a:hover {
    transform: scale(1.1);
}

header .icon {
    display: inline-block;
    width: 27%;
    text-align: right;
}

header .icon a {
    padding: 5px 10px;
    border-radius: 50%;
    transition: .5s;
    font-size: 18px;
    font-weight: 600;
}

header .icon a:hover {
    transform: scale(1.1);
}

main section.cover div.img-cover {
    position: relative;
}

main section.cover h1 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    color: #364B44;
}

main section.caption {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
    overflow: hidden;
    transition: .7s;
}

main section.caption:hover {
    transform: scale(1.1);
}

main section.caption span {
    font-size: 25px;
    color: #1E522F;
}

main section.caption p {
    font-size: 16px;
    color: #5E8868;
}

main section.history-box div.history-card {
    position: relative;
}

main section.history-box div.history-card img {
    margin: -4px;
}

main section.history-box div.history-card div.left-caption {
    position: absolute;
    background-color: #005a3296;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 350px;
    padding: 16px 32px;
    border-radius: 8px;
    color: white;
}

main section.history-box div.history-card h2 {
    margin-bottom: 0;
    color: #C9FCE9;
}

main section.history-box div.history-card span {
    font-weight: 600;
    color: #DBEDDE;
}

main section.history-box div.history-card a {
    margin-top: 24px;
    color: #1E522F;
}

main section.history-box div.history-card a:hover {
    color: #C9FCE9;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-8px);
    }
}

main section.history-box div.history-card i {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-left: 8px;
}

/* RIGHT CARD */

main section.history-box div.history-card div.right-caption {
    position: absolute;
    background-color: #005a3296;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 350px;
    padding: 16px 32px;
    border-radius: 8px;
    color: white;
}

footer {
    margin-top: 80px;
}

footer div.footer-logo {
    text-align: center;
    margin-bottom: 20px;
}

footer div.top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

footer div.top-footer a {
    display: block;
}

footer div.footer-icons {
    text-align: center;
    font-size: 20px;
}

footer div.footer-icons a {
    padding: 10px;
    transition: .7s;
}

footer div.footer-icons a:hover{
    color: #38a385;
}

footer div.bottom-footer {
    text-align: center;
    background-color: #5E8868;
    padding: 15px;
}