* {
    box-sizing: border-box;
}

@font-face {
    font-family: Jost;
    src: url(font/Jost-Regular.ttf);
}

body {
    margin: 0;
    font-family: Jost;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 16px;
}

header {
    background-color: transparent;
    text-align: center;
    vertical-align: middle;
    padding: 15px 10px;
    height: 80px;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    color: white;
}

header .logo {
    display: inline-block;
    width: 22%;
    vertical-align: middle;
    text-align: left;
}

header nav {
    display: inline-block;
    width: 50%;

}

header nav a {
    padding: 5px 12px;
    transition: .7s;
    font-size: 20px;
}

header nav a:hover {
    transform: scale(1.1);
    color: #38a385;
}

header .icon {
    display: inline-block;
    width: 22%;
    text-align: right;
}

header .icon a {
    padding: 5px 10px;
    transition: .7s;
    font-size: 19px;
}

header .icon a:hover {
    transform: scale(1.1);
    color: #38a385;
}

main section.slider {
    margin-top: -40px;
    position: relative;
}

main .text-slider {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #38a385;
}

@keyframes move-slider {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(16px);
    }
}

main .text-slider #button-slider {
    border: #38a385 solid 2px;
    backdrop-filter: blur(4px);
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 24px;
    font-weight: bold;
    transition: .7s;
    display: block;
    animation-name: move-slider;
    animation-duration: .7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

main .text-slider i {
    display: block;
    font-size: 24px;
    margin-top: 8px;
    animation-name: move-slider;
    animation-duration: .7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

main section.featured-items div.box-featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
}

main section.featured-items div.box-featured h3 {
    color: #C9FCE9;
}

main section.featured-items div.box-featured p {
    color: #99B0A8;
    padding-right: 4px;
}

main section.featured-items img {
    width: 100%;
    height: 100%;
    transition: .7s;
}

main section.featured-items div.box-featured div.big-card {
    width: 65%;
    height: 350px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

main section.featured-items div.box-featured div.small-card {
    width: 45%;
    height: 350px;
    border-radius: 8px;
    margin-left: 16px;
    position: relative;
    overflow: hidden;
}

main section.featured-items div.box-featured div.big-card div.caption-featured {
    position: absolute;
    left: 3%;
    bottom: -90px;
    transition: .7s;
}

main section.featured-items div.box-featured div.small-card div.caption-featured {
    position: absolute;
    left: 5%;
    bottom: -90px;
    transition: .7s;
}

main section.featured-items div.box-featured div.big-card:hover div.caption-featured {
    bottom: 24px;
}

main section.featured-items div.box-featured div.small-card:hover div.caption-featured {
    bottom: 24px;
}

main section.featured-items div.box-featured div.big-card:hover img {
    transform: scale(1.1);
}

main section.featured-items div.box-featured div.small-card:hover img {
    transform: scale(1.1);
}

main section.featured-items div.box-featured div.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 20%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.753));
}

main section.featured-items div.big-card:hover div.mask {
    top: 0;
    backdrop-filter: blur(5px);
}

main section.featured-items div.small-card:hover div.mask {
    top: 0;
    backdrop-filter: blur(5px);
}

main section.featured-items a {
    color: #38a385;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-8px);
    }
}

main section.featured-items i {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-left: 8px;
}

div#bottom-box {
    flex-direction: row-reverse;
    margin-top: 16px;
}

div#bottom-box div.small-card {
    margin-left: 0;
    margin-right: 16px;
}

main .title {
    text-align: center;
    font-size: 30px;
    color: #364B44;
    margin-top: 100px;
}

main section.models {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    text-align: center;
    color: #5E8868;
}

main section.models div.models-item {
    width: 25%;
    padding: 40px;
    transition: 1s;
}

main section.models div.models-item:hover {
    transform: scale(1.3);
    color: #38a385;
}

main section.accesories {
    background-color: #ECFDF7;
}

#accesories-title {
    padding-top: 40px;
    text-align: center;
    font-size: 30px;
    color: #364B44;
}

main section.accesories div.card-accesories {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main section.accesories div.accesories-item {
    background-color: white;
    width: 16%;
    height: 260px;
    margin: 40px 5px;
    border-radius: 8px;
    overflow: hidden;
}

main section.accesories div.accesories-item div.image-accesories {
    overflow: hidden;
    transition: 1s;
}

main section.accesories div.accesories-item:hover div.image-accesories {
    transform: scale(1.1);
}

main section.accesories div.accesories-item div.text-accesories h4 {
    color: #5E8868;
}

main section.accesories div.accesories-item:hover div.text-accesories h4 {
    color: #38a385;
}

main section.latest-news {
    width: 90%;
    margin: auto;
    text-align: center;
}

main section.latest-news div.box-news {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

main section.latest-news div.card-news {
    width: 22.2%;
    margin: 16px;
}

main section.latest-news div.card-news div.image-news {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

main section.latest-news div.card-news div.image-news img {
    border-radius: 8px;
    transition: 1s;
    margin: 0;
}

main section.latest-news div.card-news div.image-news:hover img {
    transform: scale(1.1);

}

main section.latest-news div.card-news div.image-news div.news-lable {
    background-color: white;
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4px 8px;
    border-radius: 8px 8px 0px 0px;
    font-size: 14px;
    color: #38a385;
}

main section.latest-news div.card-news h4 {
    font-size: 18px;
    margin: 12px 0px;
    color: #1E522F;
}

main section.latest-news #button-news {
    border-radius: 8px;
    border: .5px solid #38a385;
    padding: 8px 32px;
    font-size: 20px;
    font-weight: bold;
    color: #38a385;
    transition: .7s;
}

main section.latest-news #button-news:hover {
    color: white;
    background-color: #38a385;
}

main section.new-vespa {
    width: 90%;
    height: 300px;
    margin: auto;
    margin-top: 80px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    background-color: #E8FEF6;
}

main section.new-vespa div.text-new-vespa {
    width: 50%;
    padding: 30px;
}

main section.new-vespa div.text-new-vespa h2{
    color: #1E522F;
}

main section.new-vespa div.text-new-vespa p{
    color: #5E8868;
}

main section.new-vespa div.text-new-vespa a{
    color: #38a385;
    font-size: 16px;
}

main section.new-vespa div.text-new-vespa i{
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-left: 8px;
}

main section.new-vespa div.text-new-vespa img {
    width: 50%;
}

footer {
    margin-top: 80px;
}

footer div.footer-logo {
    text-align: center;
    margin-bottom: 20px;
}

footer div.top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

footer div.top-footer a {
    display: block;
}

footer div.footer-icons {
    text-align: center;
    font-size: 20px;
}

footer div.footer-icons a {
    padding: 10px;
    transition: .7s;
}

footer div.footer-icons a:hover{
    color: #38a385;
}

footer div.bottom-footer {
    text-align: center;
    background-color: #5E8868;
    padding: 15px;
}