<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Vespa</title>
</head>

<body>
    <!-- Header -->
    <Header>
        <div class="logo">
            <a href="index.html"><img src="img/Logo/VespaWhite.png" alt="vespa" width="130px"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">ACCESSORIES</a>
            <a href="History.html">HISTORY</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Sale.html">SALE</a>
        </nav>
        <div class="icon">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </Header>


    <main>
        <!-- Slider -->
        <section class="slider">
            <img src="img/Main/Slider.png" alt="new-vespa" width="100%">
            <div class="text-slider">
                <a id="button-slider" href="#">RIDE THE MAGIC</a>
                <a href="#"><i class="fas fa-chevron-down"></i></a>
            </div>
        </section>

        <!-- Featured Items -->
        <section class="featured-items">
            <div class="box-featured">
                <div class="big-card">
                    <img src="img/Main/last news/image (2).png" alt="" width="100%">
                    <div class="mask"></div>
                    <div class="caption-featured">
                        <h3>TAKE A RIDE ON THE BOLD SIDE</h3>
                        <p>The new GTV embraces the travelling spirit of the famous “vespone” with a brand-new livery
                            and look that emphasises its sporty personality, in a striking combination of modern,
                            classic and intrepid.</p>
                        <a href="#">DISCOVER MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="small-card"><img src="img/Main/last news/Vespa_Vespa946_Landing_2023_Cover_900x675_2.jpg"
                        alt="" width="100%">
                    <div class="mask"></div>
                    <div class="caption-featured">
                        <h3>Vespa 946</h3>
                        <p>The Vespa 946 is the star of a project that is reaching for the stars with a collection
                            inspired by the symbols of the lunar calendar.</p>
                        <a href="#">FIND OUT MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="box-featured" id="bottom-box">
                <div class="big-card"><img src="img/Main/last news/gallery-1.avif" alt="" width="100%">
                    <div class="mask"></div>
                    <div class="caption-featured">
                        <h3>An exciting collaboration</h3>
                        <p>Two iconic brands meet in a limited edition collaboration that celebrates a very special
                            anniversary:
                            Vespa presents Disney Mickey Mouse Edition by Vespa.</p>
                        <a href="#">RIDE THE MAGIC <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="small-card">
                    <img src="img/Main/last news/vespa_primavera_900x675_1.avif" alt="" width="100%">
                    <div class="mask"></div>
                    <div class="caption-featured">
                        <h3>Be a part of a new revolution</h3>
                        <p>An iconic symbol of its times, the Vespa Primavera zips through twenty-first century streets
                            with the same agility.</p>
                        <a href="#">READ MORE <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Models -->
        <h2 class="title">Choose your Model</h2>
        <section class="models">
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/946.avif" alt="946 10° Anniversario" width="100%">
                    <h3>946 10° Anniversario</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/elettrica.webp" alt="Elettrica" width="100%">
                    <h3>Elettrica</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/GT super.webp" alt="GTS Super" width="100%">
                    <h3>GTS Super</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/GTS.webp" alt="GTS" width="100%">
                    <h3>GTS</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/GTV.webp" alt="GTVPrimavera" width="100%">
                    <h3>GTV</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/primavera.webp" alt="Primavera" width="100%">
                    <h3>Primavera</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/SEI.webp" alt="Sei Giorni" width="100%">
                    <h3>Sei Giorni</h3>
                </a>
            </div>
            <div class="models-item">
                <a href="#"><img src="img/Main/modeles/sprint.webp" alt="sprint" width="100%">
                    <h3>Sprint</h3>
                </a>
            </div>
        </section>

        <!-- Accesories -->
        <section class="accesories">
            <h3 id="accesories-title">Accesories</h3>
            <div class="card-accesories">
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/606915m-00b-01-thumb.jpg" alt="keyring" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>VESPA KEYRING OPEN</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/607069m-00-01-thumb.jpg" alt="wheel" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>KIT WHEEL DECAL</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/606663m--01-thumb.webp" alt="Backpack" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>V-STRIPES BACKPACK</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/606882m-vw-01-thumb.webp" alt="winter-gloves" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>VESPA WINTER GLOVES</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/607068m-as-01-thumb.jpg" alt="vespa-helmet" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>VESPA HERITAGE HELMET</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#">
                        <div class="image-accesories">
                            <img src="img/Main/accesories/1b000928--01-thumb.jpg" alt="rear-protection" width="100%">
                        </div>
                        <div class="text-accesories">
                            <h4>REAR PROTECTION BARS</h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Latest News -->
        <section class="latest-news">
            <h2 class="title">Latest News</h2>
            <div class="box-news">
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/horizontal2_900x675.webp" alt="italian-style" width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>An Italian Style Icon</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/vespizzatevi_900x675.avif" alt="vespizzatevi" width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>LET'S VESPA</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/vespa_elettrica_mobile.avif" alt="vespa-elettrica"
                                width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>Vespa Elettrica is recognised at the Compasso d’Oro awards</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/Vespa_Batik_hero_900x675_1.avif" alt="vespa-batik"
                                width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>VESPA BATIK</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/news_webby_900x675.webp" alt="news-webby" width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>VESPA A WINNER AT THE PRESTIGIOUS WEBBY AWARDS</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/vespa_racing_sixties_card.webp" alt="vespa-racing"
                                width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>Vespa Racing Sixties</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/Vespa_Choreo_hero_1920x800_1.avif" alt="vespa-choreo"
                                width="100%">
                            <div class="news-lable">
                                <span>NEWS</span>
                            </div>
                        </div>
                        <h4>VESPA PRESENTS ITS NEW CAMPAIGN</h4>
                    </a>
                </div>
                <div class="card-news">
                    <a href="#">
                        <div class="image-news">
                            <img src="img/Main/latest news/hero_heading_elettrica_RED_900x675.avif" alt="red-vespa"
                                width="100%">
                            <div class="news-lable">
                                <span>ABOUT US</span>
                            </div>
                        </div>
                        <h4>(RED) AND VESPA TOGETHER IN THE FIGHT AGAINST AIDS AND PANDEMICS</h4>
                    </a>
                </div>
            </div>
            <a id="button-news" href="#">SHOW MORE</a>
        </section>


        <!-- Red vespa -->
        <section class="new-vespa">
            <div class="text-new-vespa">
                <h2>PRIMAVERA 125</h2>
                <p>This mini-revolution on wheels with its total (RED) look is bound to bring delight to its rider and a
                    smile to those in need.</p>
                <a href="Primavera.html">DISCOVER MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <a href="Primavera.html">
                <img src="img/Primavera/main-2.png" alt="" width="100%">
            </a>
        </section>
    </main>

    <!-- Footer -->

    <footer>
        <div class="footer-logo">
            <img src="img/Logo/Logo_Vespa_328x128.png" alt="logo-vespa" width="130px">
        </div>

        <div class="top-footer">
            <div class="top-items">
                <h3>MODELS</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Primavera</a>
                <a href="#">Sprint</a>
                <a href="#">Elettrica</a>
                <a href="#">Sei Giorni</a>
                <a href="#">GTV</a>
                <a href="#">946 10° Anniversario</a>
            </div>
            <div class="top-items">
                <h3>ACCESSORIES</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Sei Giorni</a>
                <a href="#">Primavera</a>
                <a href="#">Elettrica</a>
                <a href="#">Sprint</a>
            </div>

            <div class="top-items">
                <h3>MONDO VESPA</h3>
                <a href="#">News</a>
                <a href="#">Vespa Vintage</a>
                <a href="#">Vespa Magazine</a>
            </div>

            <div class="top-items">
                <h3>CONTACT</h3>
                <a href="#">Customer care</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="top-items">
                <h3>CORPORATE</h3>
                <a href="#">Wide Magazine</a>
                <a href="#">Piaggio Group</a>
                <a href="#">Vespa for Children</a>
                <a href="#">The Piaggio Museum</a>
            </div>
        </div>

        <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="bottom-footer">
            <span>Piaggio & C. SpA Sede legale Viale Rinaldo Piaggio, 25 56025 Pontedera (PI) Tel. +39 0587.272111 P.
                Iva 01551260506</span>
        </div>
    </footer>
</body>

</html>