<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Primavera.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Primavera</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Logo/Vespa.png" alt="vespa" width="130px"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">ACCESSORIES</a>
            <a href="History.html">HISTORY</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Sale.html">SALE</a>
        </nav>
        <div class="icon">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>

    <main>
        <!-- Product -->
        <section class="product">
            <div class="motorcycle">
                <img src="img/Primavera/red.webp" alt="" width="100%">
                <img id="second-motorcycle" src="img/Primavera/primavera_red_siloutte.avif" alt="" width="100%">
            </div>
            <div class="caption-product">
                <h1>PRIMAVERA RED 125</h1>
                <p>This mini-revolution on wheels with its total RED look is bound to bring delight to its rider and a
                    smile
                    to those in need.</p>
                <div class="model-product">
                    <span>ROSSO RED</span>
                    <a href="#"><i class="fas fa-circle"></i></a>
                </div>
            </div>
        </section>

        <!-- Main caption -->
        <section class="main-caption">
            <div class="top-main-caption">
                <a href="#"><i id="active-icon" class="fas fa-motorcycle"></i><br>Total Red</a>
                <a href="#"><i class="fas fa-heart"></i><br>Empathetic</a>
                <a href="#"><i class="fas fa-globe"></i><br>Revitalised</a>
            </div>
            <div class="bottom-main-caption">
                <img src="img/Primavera/primavera_red_logo.jpg" alt="" width="100%">
                <div class="mask"></div>
                <div class="text-main-caption">
                    <h3>Dressed in red and raring to go</h3>
                    <p>The name says it all. The Primavera (RED) is a homage not only to the incredible work carried out
                        by
                        the (RED) initiative but also the revolutionary spirit that has always been at the heart of
                        Vespa,
                        the brand that reinvented the way we get about. With its top to toe livery in stunning red, it’s
                        clear that this set of two wheels is not only bold and daring but also generous and unique.</p>
                    <a href="#">TECHNICAL SPECIFICATION</a>
                </div>
            </div>
        </section>

        <!-- Map -->
        <section class="map">
            <img src="img/Primavera/vespa-elettrica-red-mappa.avif" alt="map" width="100%">
        </section>

        <!-- Motorcycle -->
        <div class="vespa-move">
            <img src="img/Main/new vespa/primavera_red_siloutte.avif" alt="red-vespa" width="150px">
        </div>

    </main>

    <!-- Footer -->

    <footer>
        <div class="footer-logo">
            <img src="img/Logo/Logo_Vespa_328x128.png" alt="logo-vespa" width="130px">
        </div>

        <div class="top-footer">
            <div class="top-items">
                <h3>MODELS</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Primavera</a>
                <a href="#">Sprint</a>
                <a href="#">Elettrica</a>
                <a href="#">Sei Giorni</a>
                <a href="#">GTV</a>
                <a href="#">946 10° Anniversario</a>
            </div>
            <div class="top-items">
                <h3>ACCESSORIES</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Sei Giorni</a>
                <a href="#">Primavera</a>
                <a href="#">Elettrica</a>
                <a href="#">Sprint</a>
            </div>

            <div class="top-items">
                <h3>MONDO VESPA</h3>
                <a href="#">News</a>
                <a href="#">Vespa Vintage</a>
                <a href="#">Vespa Magazine</a>
            </div>

            <div class="top-items">
                <h3>CONTACT</h3>
                <a href="#">Customer care</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="top-items">
                <h3>CORPORATE</h3>
                <a href="#">Wide Magazine</a>
                <a href="#">Piaggio Group</a>
                <a href="#">Vespa for Children</a>
                <a href="#">The Piaggio Museum</a>
            </div>
        </div>

        <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="bottom-footer">
            <span>Piaggio & C. SpA Sede legale Viale Rinaldo Piaggio, 25 56025 Pontedera (PI) Tel. +39 0587.272111 P.
                Iva 01551260506</span>
        </div>
    </footer>
</body>

</html>