<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Sale</title>
</head>

<body>

    <Header>
        <div class="logo">
            <a href="index.html"><img src="img/Logo/Vespa.png" alt="vespa" width="130px"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">ACCESSORIES</a>
            <a href="History.html">HISTORY</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Sale.html">SALE</a>
        </nav>
        <div class="icon">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </Header>

    <main>
        <!-- Cover -->
        <section class="cover">
            <img src="img/Sale/clienti_1920x800_hero.avif" alt="vespa-sales" width="100%">
            <div class="cover-caption">
                <h1>Financial Offers</h1>
            </div>
        </section>

        <!-- Discount -->
        <section class="discount">
            <h2>Having a Vespa has never been so simple!</h2>
            <div class="discount-item">
                <div class="model">
                    <a href="#"><img src="img/Sale/Vespa_XMAS_2023_card_1280x548_New-Primavera-125-Rossa.jpg"
                            alt="rossa-vespa" width="100%">
                    </a>
                </div>
                <div class="caption">
                    <span>Expires December 31, 2023</span>
                    <h3>Your Vespa Primavera with €500 in benefits</h3>
                    <p>Enjoy the advantages of Vespa Primavera, the inimitable icon that transforms every journey
                        into a moment full of style.</p>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="discount-item">
                <div class="model">
                    <a href="#"><img src="img/Sale/Vespa_XMAS_2023_card_1280x548_Sprint-S.jpg" alt="sprint-vespa"
                            width="100%">
                    </a>
                </div>
                <div class="caption">
                    <span>Expires December 31, 2023</span>
                    <h3>Vespa Sprint yours with €500 in benefits</h3>
                    <p>Enjoy the advantages of the Vespa GTS, the inimitable icon that transforms every journey into a
                        moment full of style.</p>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="discount-item">
                <div class="model">
                    <a href="#"><img src="img/Sale/Vespa_XMAS_2023_card_1280x548_SUPER_ROSSO_R7_SIDE-RIGHT_125.jpg"
                            alt="super-rosso" width="100%">
                    </a>
                </div>
                <div class="caption">
                    <span>Expires December 31, 2023</span>
                    <h3>Vespa GTS yours with registration included</h3>
                    <p>Enjoy the advantages of the Vespa GTS, the inimitable icon that transforms every journey into a
                        moment full of style.</p>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="discount-item">
                <div class="model">
                    <a href="#"><img src="img/Sale/Vespa_XMAS_2023_card_1280x548_Elettrica-45-Km-h.jpg"
                            alt="elletrica-vespa" width="100%">
                    </a>
                </div>
                <div class="caption">
                    <span>Expires December 31, 2023</span>
                    <h3>Your Vespa Elettrica with registration included</h3>
                    <p>Enjoy the advantages on Vespa Elettrica, a contemporary work of art with an electric heart.</p>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="discount-item">
                <div class="model">
                    <a href="#"><img src="img/Sale/Vespa_accessori_promo_card_big_1280x548.jpg" alt="vespa-helmet"
                            width="100%">
                    </a>
                </div>
                <div class="caption">
                    <span>Expires December 31, 2023</span>
                    <h3>-20% Rider Accessories</h3>
                    <p>Make your day unique with original Vespa clothing and accessories.</p>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </section>

        <!-- Finance Plans -->
        <section class="plans">
            <img src="img/Sale/vespa_palloncini_1920x1080.webp" alt="palloncini" width="100%">
            <div class="caption-plans">
                <h2>Finance Plans</h2>
                <h3>Looking for a new scooter?</h3>
                <p>All of our Vespa scooters are available to purchase with 10.9% APR* representative finance. Whether
                    you wish to purchase through DreamRide* Classic (Purchase Plan) or DreamRide* Now (Personal Contract
                    Purchase) select your favourite Vespa below, click on the finance calculator button to view a
                    breakdown of repayments, deposit and options for purchase. Terms & Conditions Apply.</p>
                <a href="#">DISCOVER MORE</a>
            </div>
        </section>

        <!-- Models -->
        <section class="accesories">
            <h3 id="accesories-title">Models</h3>
            <div class="card-accesories">

                <div class="accesories-item">
                    <a href="#"><img src="img/Sale/nvh1dycu02-01-s.png" alt="Backpack" width="100%">
                        <div class="text-accesories">
                            <h4>V-STRIPES BACKPACK</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#"><img src="img/Sale/nvh1r7uu04-01-s.png" alt="winter-gloves" width="100%">
                        <div class="text-accesories">
                            <h4>VESPA 3/4 WINTER GLOVES</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#"><img src="img/Sale/nvh1v3tu01-01-s.png" alt="vespa-helmet" width="100%">
                        <div class="text-accesories">
                            <h4>VESPA HERITAGE HELMET</h4>
                        </div>
                    </a>
                </div>
                <div class="accesories-item">
                    <a href="#"><img src="img/Sale/nvh2r7uu04-01-s.png" alt="rear-protection" width="100%">
                        <div class="text-accesories">
                            <h4>REAR PROTECTION BARS</h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->

    <footer>
        <div class="footer-logo">
            <img src="img/Logo/Logo_Vespa_328x128.png" alt="logo-vespa" width="130px">
        </div>

        <div class="top-footer">
            <div class="top-items">
                <h3>MODELS</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Primavera</a>
                <a href="#">Sprint</a>
                <a href="#">Elettrica</a>
                <a href="#">Sei Giorni</a>
                <a href="#">GTV</a>
                <a href="#">946 10° Anniversario</a>
            </div>
            <div class="top-items">
                <h3>ACCESSORIES</h3>
                <a href="#">GTS Super</a>
                <a href="#">GTS</a>
                <a href="#">Sei Giorni</a>
                <a href="#">Primavera</a>
                <a href="#">Elettrica</a>
                <a href="#">Sprint</a>
            </div>

            <div class="top-items">
                <h3>MONDO VESPA</h3>
                <a href="#">News</a>
                <a href="#">Vespa Vintage</a>
                <a href="#">Vespa Magazine</a>
            </div>

            <div class="top-items">
                <h3>CONTACT</h3>
                <a href="#">Customer care</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="top-items">
                <h3>CORPORATE</h3>
                <a href="#">Wide Magazine</a>
                <a href="#">Piaggio Group</a>
                <a href="#">Vespa for Children</a>
                <a href="#">The Piaggio Museum</a>
            </div>
        </div>

        <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="bottom-footer">
            <span>Piaggio & C. SpA Sede legale Viale Rinaldo Piaggio, 25 56025 Pontedera (PI) Tel. +39 0587.272111 P.
                Iva 01551260506</span>
        </div>
    </footer>
</body>

</html>